server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/amdocsdb1
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

